# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public"

# Porta em que o servidor irá rodar
PORT=3000

# Ambiente de execução da aplicação (dev, production, etc.)
NODE_ENV=dev

# Credenciais para envio de email (Nodemailer)
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Chave secreta para assinatura dos tokens JWT
JWT_SECRET=your-jwt-secret
